# media

./: .editorconfig  FFcmd.sln  LICENSE  Media.sln  Media.sln.licenseheader  Notes.txt  Readme.md  batch.md  testbuild.ps1  todo.md
include/AudioSwitcher.AudioApi/: AudioController.Generic.cs  AudioController.cs  AudioSwitcher.AudioApi.csproj  BitDepth.cs  DefaultDeviceChangedArgs.cs  Device.cs  DeviceAddedArgs.cs  DeviceChangedArgs.cs  DeviceChangedType.cs  DeviceIcon.cs  DeviceMuteChangedArgs.cs  DevicePeakValueChangedArgs.cs  DevicePropertyChangedArgs.cs  DeviceRemovedArgs.cs  DeviceState.cs  DeviceStateChangedArgs.cs  DeviceType.cs  DeviceVolumeChangedArgs.cs  IAudioController.Generic.cs  IAudioController.cs  IDevice.cs  IDeviceCapability.cs  Role.cs  SampleRate.cs  SpeakerConfiguration.cs
include/AudioSwitcher.AudioApi/Capabilities/: IDefaultDeviceFormat.cs  IMicrophoneBoost.cs  ISpeakerConfiguration.cs
include/AudioSwitcher.AudioApi/Observables/: AsyncBroadcaster.cs  Broadcaster.cs  BroadcasterBase.cs  DefaultDisposable.cs  DelegateDisposable.cs  DelegateObserver.cs  Disposable.cs  FilteredBroadcaster.cs  IBroadcaster.cs  ObservableExtensions.cs
include/AudioSwitcher.AudioApi/Sandbox/: SandboxAudioController.cs  SandboxDevice.cs
include/AudioSwitcher.AudioApi/Session/: AudioSessionState.cs  IAudioSession.cs  IAudioSessionController.cs  SessionDisconnectedArgs.cs  SessionMuteChangedArgs.cs  SessionPeakValueChangedArgs.cs  SessionStateChangedArgs.cs  SessionVolumeChangedArgs.cs
include/AudioSwitcher.CoreAudio/: AudioSwitcher.CoreAudio.csproj  ComInteropTimeoutException.cs  CoreAudioController.cs  CoreAudioDevice.Internal.cs  CoreAudioDevice.SessionController.cs  CoreAudioDevice.cs  CoreAudioSession.cs  CoreAudioSessionController.cs  Extensions.cs  LockExtensions.cs
include/AudioSwitcher.CoreAudio/Internal/: AudioEndpointVolume.cs  AudioEndpointVolumeCallback.cs  AudioEndpointVolumeChannel.cs  AudioEndpointVolumeChannels.cs  AudioEndpointVolumeStepInformation.cs  AudioEndpointVolumeVolumeRange.cs  AudioMeterInformation.cs  AudioMeterInformationChannels.cs  AudioVolumeNotificationData.cs  CachedPropertyDictionary.cs  ComObjectFactory.cs  EAudioSessionDisconnectReason.cs  EAudioSessionState.cs  EDataFlow.cs  EDeviceState.cs  ERole.cs  EndpointHardwareSupport.cs  IPropertyDictionary.cs  MultimediaDeviceCollection.cs  NativeMethods.cs  (+7 more)
include/Media.ShellAutocomplete/: Media.ShellAutoComplete.csproj
include/NMaier.SimpleDlna.FileMediaServer/: ByteVectorExtend.cs  ExtensionFilter.cs  FileServer.cs  IThumbnail.cs  IThumbnailLoader.cs  ImageThumbnailLoader.cs  Item.cs  NMaier.SimpleDlna.FileMediaServer.csproj  PlainFolder.cs  PlainRootFolder.cs  Thumbnail.cs  ThumbnailMaker.cs  VideoThumbnailLoader.cs
include/NMaier.SimpleDlna.Server/: NMaier.SimpleDlna.Server.csproj
src/: App.xaml  App.xaml.cs  CommandHierarchy.cd  CommandInterceptor.cs  ExectuionMode.cs  ExitCodes.cs  FFCmd.csproj  GlobalExceptionHandler.cs  GlobalUsings.cs  ICommandConfig.cs  Media.csproj  PlayRandom.cs  Program.cs  ProgramFactory.cs  WebApp.cs  app.manifest  firststart.ps1  install.ps1
src/Commands/: Audio.cs  BachAdd.cs  BachClear.cs  BachCompile.cs  BachNew.cs  BachRemove.cs  BachSetConversion.cs  BachSetOutputDir.cs  CdClose.cs  CdEject.cs  CdList.cs  CdRip.cs  Config.cs  ConvertContactSheet.cs  ConvertDragDrop.cs  ConvertFlac.cs  ConvertNtscDvd.cs  ConvertPalDvd.cs  ConvertPreset.cs  ConvertToAc3.cs  ConvertToAlac.cs  ConvertToCdWav.cs  ConvertToDVDWav.cs  ConvertToFlac.cs  ConvertToM4a.cs  ConvertToMp3.cs  Cut.cs  DefaultCommand.cs  DropConvert.cs  ExtractAudioAndDownMix.cs  ExtractAudioCopy.cs  Gui.cs  ImgView.cs  Info.cs  InfoDrives.cs  InfoEncoders.cs  InfoFile.cs  InfoHwEncoders.cs  InfoPresets.cs  LibCommand.cs  (+22 more)
src/Database/: ApiCacheAdapter.cs  DbDictionary.cs  DbHashSet.cs  DbList.cs  DocumentStoreAdapter.cs  EntityFactory.cs  Extensions.cs  IDirtyFlag.cs  JsonDocumentStore.cs  JsonDocumentStoreOptions.cs  MediaDatabaseContext.cs  MediaDbServices.cs  MediaDocumentStore.cs  MediaDocumentStoreAdapter.cs
src/Dto/: BachProject.cs  CData.cs  ConfigObject.cs  CrashReport.cs  MpvIpcResponse.cs  Preset.cs  TagData.cs
src/Embedded/: EmbeddedResources.cs  Presets.xml  Presets.xsd  Transition.fx  TransitionEffect.ps  Update.ps1  rootDesc.xml
src/FFMpegInterop/: CommandRegistrator.cs  FFMpeg.cs  FFMpegCommandBuilder.cs
src/Infrastructure/: ApiClient.cs  AppRunner.cs  BaseBachSettings.cs  BaseCdSettings.cs  BaseFFMpegCommand.cs  BaseFFMpegSettings.cs  BasePlalistSettings.cs  ConfigAccessor.cs  ConsoleCancelTokenSource.cs  Converters.cs  DLNAClient.cs  DLNASsdpResponder.cs  DryRunResultAcceptor.cs  ExampleAttribute.cs  ExampleGenerator.cs  Extensions.cs  FFMpegExtractor.cs  GithubClient.cs  GithubUpdateCommand.cs  Parsers.cs  PlarformCheck.cs  Playlist.cs  PredicateBuilder.cs  Presets.cs  RadioStationsClient.cs  TagManager.cs  Terminal.cs  TypeRegistrar.cs  UiFunctionsImplementation.cs  ValidatedCommandSettings.cs  WebApp.cs
src/Interfaces/: IBuilder.cs  IDryRunResultAcceptor.cs  IShellBuilder.cs  IUiFunctions.cs  IViewModel.cs  IWindowManipulator.cs  ProgressState.cs
src/Interop/: AudioController.cs  CliModelProvider.cs  CmdBuilder.cs  FFMpeg.cs  FFMpegCommandBuilder.cs  FFProbe.cs  FileRecognizer.cs  IBuilder.cs  IInterop.cs  IShellBuilder.cs  InteropBase.cs  Mpv.cs  MpvCommandBuilder.cs  MpvIpcCommandFactory.cs  MpvWebControllerApp.cs  PlaylistFunctions.cs  Powershell.cs  PowershellBuilder.cs  SelfInterop.cs  TagReader.cs  ToolDependencyException.cs  Win32Functions.cs  Windows.cs  YtDlp.cs  YtDlpQuality.cs
src/Properties/: launchSettings.json
src/Ui/: DropConvertViewModel.cs  DropConvertWindow.xaml  DropConvertWindow.xaml.cs  GlobalStyles.xaml  GuiCommands.cs  GuiViewModel.cs  GuiWindow.xaml  GuiWindow.xaml.cs  ImageViewerViewModel.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  LibDetailsViewModel.cs  LibNavigatableViewModel.cs  LibWindow.xaml  LibWindow.xaml.cs  LibWindowViewModel.cs  NavigationItem.cs
tests/Media.Tests/: GlobalUsings.cs  Media.Tests.csproj
(+457 files in other folders)
