extensions: .cs
// -----------------------------------------------------------------------------------------------
// Copyright (c) 2024 Ruzsinszki Gábor
// This code is licensed under MIT license (see LICENSE for details)
// -----------------------------------------------------------------------------------------------

extensions: .xml
<!--
***********************************************************************************************
 Copyright (c) 2024 Ruzsinszki Gábor
 This code is licensed under MIT license (see LICENSE for details)
***********************************************************************************************
-->
