<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\branding\icon.ico</ApplicationIcon>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>$([System.DateTime]::UtcNow.ToString("yyyy")).$([System.DateTime]::UtcNow.ToString("MM")).$([System.DateTime]::UtcNow.ToString("dd")).0</Version>
    <AssemblyVersion>$([System.DateTime]::UtcNow.ToString("yyyy")).$([System.DateTime]::UtcNow.ToString("MM")).$([System.DateTime]::UtcNow.ToString("dd")).0</AssemblyVersion>
    <FileVersion>$([System.DateTime]::UtcNow.ToString("yyyy")).$([System.DateTime]::UtcNow.ToString("MM")).$([System.DateTime]::UtcNow.ToString("dd")).0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\branding\icon-192.jpg" Link="Embedded\icon-192.jpg" />
    <EmbeddedResource Include="..\branding\icon-192.png" Link="Embedded\icon-192.png" />
    <EmbeddedResource Include="..\branding\icon-48.jpg" Link="Embedded\icon-48.jpg" />
    <EmbeddedResource Include="..\branding\icon-48.png" Link="Embedded\icon-48.png" />
    <EmbeddedResource Include="..\srcWebFrontend\style.css" Link="Embedded\style.css" />
    <EmbeddedResource Include="..\srcWebFrontend\mpv-logo-128.png" Link="Embedded\mpv-logo-128.png" />
    <EmbeddedResource Include="..\srcWebFrontend\mpvcontroller.html" Link="Embedded\mpvcontroller.html" />
    <Content Include="..\Notes.txt" Link="Notes.txt" />
    <EmbeddedResource Include="Embedded\Presets.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Embedded\rootDesc.xml" />
    <EmbeddedResource Include="Embedded\testimg.png" />
    <EmbeddedResource Include="Embedded\Update.ps1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Media.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="JKToolKit.Spectre.AutoCompletion" Version="0.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="firststart.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
